{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "keystone",
    "compatibility_date": "2026-04-15",
    "compatibility_flags": ["nodejs_als", "nodejs_compat"],
    "main": ".svelte-kit/cloudflare/_worker.js",
    "routes": [
        {
            // 실제 배포 도메인으로 변경하세요 (setup 이 IDP_ISSUER_URL host 로 자동 채움)
            "pattern": "keystone.example.com",
            "custom_domain": true,
        },
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare",
    },
    "workers_dev": true,
    "preview_urls": true,
    "vars": {
        // ── DB 방언 선택 (배포 단위, 하나만 사용) ──────────────────────────────
        // "d1"(기본) | "postgres" | "mysql".
        // postgres/mysql 은 아래 hyperdrive 바인딩이 필요하다.
        // ⚠️ 이 값은 빌드 시점에도 필요하다 (vite/svelte config 가 스키마·드라이버를 선택).
        //    빌드 환경에서 DB_DIALECT 환경변수를 동일하게 설정할 것:
        //    예) DB_DIALECT=postgres bun run build && wrangler deploy
        "DB_DIALECT": "d1",

        // Cloudflare 계정 ID (대시보드 우측 하단에서 확인)
        "CLOUDFLARE_ACCOUNT_ID": "",

        // D1 데이터베이스 ID
        "CLOUDFLARE_D1_DATABASE_ID": "",

        // 프리뷰용 D1 데이터베이스 ID (선택)
        "CLOUDFLARE_D1_PREVIEW_DATABASE_ID": "",

        // 기본 테넌트 이름
        "IDP_DEFAULT_TENANT_NAME": "",

        // ⚠️ 아래 값은 반드시 wrangler secret put 으로 설정하세요 (vars에 평문 입력 금지)
        // wrangler secret put IDP_SIGNING_KEY_SECRET  (openssl rand -base64 32 으로 생성)

        // OIDC/SAML 토큰 발급 issuer URL (배포 도메인과 일치시킬 것)
        "IDP_ISSUER_URL": "",
    },
    "r2_buckets": [
        {
            // 커스텀 로그인 스킨 R2 캐시 버킷
            // 생성: wrangler r2 bucket create keystone-skin-cache
            "binding": "SKIN_CACHE",
            "bucket_name": "keystone-skin-cache",
            "remote": true,
        },
    ],
    // ── DB_DIALECT="d1" 일 때 사용 (기본) ─────────────────────────────────────
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "keystone-db",
            // D1 데이터베이스 ID (setup 이 자동 채움)
            "database_id": "YOUR_D1_DATABASE_ID",
            // 프리뷰 DB가 따로 있다면 주석 해제 (setup 이 자동 활성화)
            // "preview_database_id": "YOUR_D1_PREVIEW_DATABASE_ID",
            "migrations_dir": "drizzle",
            "remote": true,
        },
    ],

    // ── DB_DIALECT="postgres" 또는 "mysql" 일 때 사용 ─────────────────────────
    // Cloudflare Hyperdrive 로 외부 Postgres/MySQL 에 연결한다 (연결 풀링·캐싱으로
    // D1 대비 낮은 지연). 아래 주석을 해제하고 id 를 채운 뒤 배포하세요.
    // 생성:
    //   wrangler hyperdrive create keystone-pg --connection-string="postgres://user:pass@host:5432/db"
    //   wrangler hyperdrive create keystone-mysql --connection-string="mysql://user:pass@host:3306/db"
    // (binding 이름은 반드시 HYPERDRIVE — 코드가 platform.env.HYPERDRIVE 를 참조)
    // "hyperdrive": [
    //     {
    //         "binding": "HYPERDRIVE",
    //         "id": "YOUR_HYPERDRIVE_CONFIG_ID",
    //     },
    // ],
}
