{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "keystone",
    "compatibility_date": "2026-04-15",
    "compatibility_flags": ["nodejs_als", "nodejs_compat"],
    "main": ".svelte-kit/cloudflare/_worker.js",
    "routes": [
        {
            // 실제 배포 도메인으로 변경하세요 (setup 이 IDP_ISSUER_URL host 로 자동 채움)
            "pattern": "keystone.example.com",
            "custom_domain": true,
        },
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare",
    },
    "workers_dev": true,
    "preview_urls": true,
    // 관측성: Workers Logs 활성화 (대시보드 실시간 로그·에러 추적). 필요 시 head_sampling_rate 조정.
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
    },
    // ── 만료 데이터 GC ─────────────────────────────────────────────────────────
    // 만료·소진 행(sessions/oidc_grants/refresh_tokens/webauthn_challenges/rate_limits/
    // password_reset_tokens/saml_* 등)은 별도 Cron 없이 정리된다:
    //   요청의 ~1% 에서 ctx.waitUntil 로 GC 를 백그라운드 발사(src/lib/server/db/gc.ts).
    // adapter-cloudflare 가 생성하는 _worker.js 는 fetch 핸들러만 export 하므로 Cron
    // Trigger(scheduled 핸들러)를 커스텀 worker 엔트리 없이는 붙일 수 없어 확률적 GC 를
    // 택했다. 정기 Cron 이 필요하면 커스텀 엔트리로 scheduled() 를 추가하고 아래를 켜라:
    //   "triggers": { "crons": ["0 * * * *"] }   // 매시 정각, scheduled()->runExpiredDataGc
    "vars": {
        // ── DB 방언 선택 (배포 단위, 하나만 사용) ──────────────────────────────
        // "d1"(기본) | "postgres" | "mysql".
        // postgres/mysql 은 아래 hyperdrive 바인딩이 필요하다.
        // ⚠️ 이 값은 빌드 시점에도 필요하다 (vite/svelte config 가 스키마·드라이버를 선택).
        //    빌드 환경에서 DB_DIALECT 환경변수를 동일하게 설정할 것:
        //    예) DB_DIALECT=postgres bun run build && wrangler deploy
        "DB_DIALECT": "d1",

        // Cloudflare 계정 ID (대시보드 우측 하단에서 확인)
        "CLOUDFLARE_ACCOUNT_ID": "",

        // D1 데이터베이스 ID
        "CLOUDFLARE_D1_DATABASE_ID": "",

        // 프리뷰용 D1 데이터베이스 ID (선택)
        "CLOUDFLARE_D1_PREVIEW_DATABASE_ID": "",

        // 기본 테넌트 이름
        "IDP_DEFAULT_TENANT_NAME": "",

        // ⚠️ 아래 값은 반드시 wrangler secret put 으로 설정하세요 (vars에 평문 입력 금지)
        // wrangler secret put IDP_SIGNING_KEY_SECRET  (openssl rand -base64 32 으로 생성)

        // OIDC/SAML 토큰 발급 issuer URL (배포 도메인과 일치시킬 것)
        "IDP_ISSUER_URL": "",

        // ── 이메일 발송 (비밀번호 재설정 / 아이디 찾기) ─────────────────────────
        // Workers 배포에서는 nodemailer(raw SMTP)가 동작하지 않으므로 아래
        // Cloudflare Email Sending 바인딩(send_email)을 사용한다.
        // EMAIL_FROM 은 반드시 Email Sending 에 온보딩된 도메인의 주소여야 한다.
        //   온보딩: wrangler email sending enable <yourdomain.com>
        //   (또는 대시보드 Email > Email Sending 에서 도메인 추가)
        // 온보딩된 sender 도메인만 있으면 임의 외부 수신자에게 발송 가능하다
        // (수신자 사전 검증 불필요 — 이는 구 Email Routing forward 의 제약이었다).
        "EMAIL_FROM": "noreply@yourdomain.com",
        // 발신자 표시 이름 (선택, 기본값 "KeyStone")
        "EMAIL_FROM_NAME": "KeyStone",
    },
    // ── Cloudflare Email Sending 바인딩 ───────────────────────────────────────
    // 코드가 platform.env.EMAIL 을 참조하므로 binding 이름은 반드시 EMAIL.
    // from 도메인 온보딩 후 이 바인딩만 있으면 임의 수신자에게 발송된다.
    // 로컬 개발(wrangler dev)에서 실제 발송을 테스트하려면 "remote": true 추가.
    "send_email": [
        {
            "name": "EMAIL",
        },
    ],
    "r2_buckets": [
        {
            // 커스텀 로그인 스킨 R2 캐시 버킷
            // 생성: wrangler r2 bucket create keystone-skin-cache
            "binding": "SKIN_CACHE",
            "bucket_name": "keystone-skin-cache",
            "remote": true,
        },
    ],
    // ── DB_DIALECT="d1" 일 때 사용 (기본) ─────────────────────────────────────
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "keystone-db",
            // D1 데이터베이스 ID (setup 이 자동 채움)
            "database_id": "YOUR_D1_DATABASE_ID",
            // 프리뷰 DB가 따로 있다면 주석 해제 (setup 이 자동 활성화)
            // "preview_database_id": "YOUR_D1_PREVIEW_DATABASE_ID",
            "migrations_dir": "drizzle",
            "remote": true,
        },
    ],

    // ── DB_DIALECT="postgres" 또는 "mysql" 일 때 사용 ─────────────────────────
    // Cloudflare Hyperdrive 로 외부 Postgres/MySQL 에 연결한다 (연결 풀링·캐싱으로
    // D1 대비 낮은 지연). 아래 주석을 해제하고 id 를 채운 뒤 배포하세요.
    // 생성:
    //   wrangler hyperdrive create keystone-pg --connection-string="postgres://user:pass@host:5432/db"
    //   wrangler hyperdrive create keystone-mysql --connection-string="mysql://user:pass@host:3306/db"
    // (binding 이름은 반드시 HYPERDRIVE — 코드가 platform.env.HYPERDRIVE 를 참조)
    // "hyperdrive": [
    //     {
    //         "binding": "HYPERDRIVE",
    //         "id": "YOUR_HYPERDRIVE_CONFIG_ID",
    //     },
    // ],
}
